# Timezone configuration
TZ=Asia/Tehran               # Default timezone for the application

# Node Environment (can be 'development', 'production', or 'test')
NODE_ENV=development          # Specifies the environment in which the app runs

# Application server configuration
PORT=3000                     # Port on which the application will run
DOMAIN=http://localhost:4000   # Domain name or base URL for the application
VERSION=v1                    # API version
